version: '3.7'
services:
  notebook: 
    container_name: notebook
    restart: always
    user: root
    image: jupyter/datascience-notebook:python-3.8.5
    ports: 
      - 8080:8888
    networks: 
      - backend    
    environment: 
      - JUPYTER_ENABLE_LAB=yes
      - NB_USER=jovyan
      - CHOWN_HOME=yes
      - CHOWN_EXTRA=/home/jovyan/work
      - DB_USER=s0m3us3r
      - DB_PASSWORD=s0m3password
      - DB_HOST=some_postgres
      - DB_PORT=5432
      - DB_NAME=s0m3dAtabas3
    volumes: 
      - ./notebook/notebooks:/home/jovyan/work
      - ./notebook/custom_librairies.sh:/usr/local/bin/before-notebook.d/custom_librairies.sh
      - ./notebook/jupyter_notebook_config.py:/home/jovyan/.jupyter/jupyter_notebook_config.py
      - ./notebook/jupyter_config.json:/home/jovyan/.jupyter/jupyter_config.json

  postgres: 
    container_name: some_postgres
    restart: always
    image: zar3bski/populated_postgres:latest
    networks: 
      - backend
    ports: 
      - 5432:5432
    environment: 
      - POSTGRES_PASSWORD=s0m3password
      - POSTGRES_USER=s0m3us3r
      - POSTGRES_DB=s0m3dAtabas3
  
  mssql01: 
    image: mcr.microsoft.com/mssql/server:2017-GA-ubuntu
    container_name: slp-sqlrd01
    restart: always
    ports: 
      - 1433:1433
    environment: 
      - ACCEPT_EULA=Y
      - SA_PASSWORD=pt2hNazoSzMFpE3M
      - HOSTNAME=slp-sqlrd01
    volumes: 
      - mssql_logs:/var/opt/mssql/log
      - mssql_data:/var/opt/mssql/data
    networks: 
      - backend

volumes: 
  mssql_data:
    driver: local
  mssql_logs:
    driver: local

networks: 
  backend: 
